### ISSUE TITLE
Race condition updating `sir_level_to_style_map`

### ISSUE THREAD

**Issue by johnsonjh** [aremmell/libsir#98]
```ruby
WARNING: ThreadSanitizer: data race (pid=1816069)
  Write of size 8 at 0x000000528f50 by thread T1 (mutexes: write M0):
    #0 vsnprintf <null> (sirtests+0x462fd9) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #1 __snprintf_chk <null> (sirtests+0x464d21) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #2 _sir_formatstyle <null> (sirtests+0x4e7997) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #3 _sir_settextstyle <null> (sirtests+0x4e72a0) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #4 sir_settextstyle <null> (sirtests+0x4e0ece) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #5 sirtest_thread tests.c (sirtests+0x4e034d) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)

  Previous read of size 1 at 0x000000528f56 by thread T3:
    #0 _sir_strncpy <null> (sirtests+0x4e45f6) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #1 _sir_logv <null> (sirtests+0x4e5eb4) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #2 sir_debug <null> (sirtests+0x4e074d) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #3 sirtest_thread tests.c (sirtests+0x4e0256) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)

  Location is global 'sir_level_to_style_map' of size 192 at 0x000000528ea0 (sirtests+0x528f50)

  Mutex M0 (0x000001894aa8) created at:
    #0 pthread_mutex_init <null> (sirtests+0x451e94) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #1 _sirmutex_create <null> (sirtests+0x4e6f0b) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #2 _sir_initmutex_ts_once <null> (sirtests+0x4e5c48) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #3 pthread_once <null> (sirtests+0x4542da) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #4 _sir_locksection <null> (sirtests+0x4e50fd) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #5 _sir_resettextstyles <null> (sirtests+0x4e7a82) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #6 _sir_init <null> (sirtests+0x4e4d59) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #7 sir_init <null> (sirtests+0x4e0619) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #8 sirtest_mthread_race <null> (sirtests+0x4dfc72) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #9 main <null> (sirtests+0x4d8180) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)

  Thread T1 (tid=1816071, running) created by main thread at:
    #0 pthread_create <null> (sirtests+0x4504cf) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #1 sirtest_mthread_race <null> (sirtests+0x4dfcef) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #2 main <null> (sirtests+0x4d8180) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)

  Thread T3 (tid=1816073, running) created by main thread at:
    #0 pthread_create <null> (sirtests+0x4504cf) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #1 sirtest_mthread_race <null> (sirtests+0x4dfe84) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
    #2 main <null> (sirtests+0x4d8180) (BuildId: d4489e6a6aad1818de287824cb21e87734586310)
```

Technically the existence of any race condition is illegal (as undefined behavior) in C11:
> The execution of a program contains a data race if it contains two conflicting actions in different threads, at least one of which is not atomic, and neither happens before the other. Any such data race results in undefined behavior.

**Comment by aremmell** [comment]
Erm, what build is this, current master? The call stack for T1 should have a `_sir_locksection` in it...

**Comment by aremmell** [comment]
Can you build in debug mode and see if you can't get more information out of it? I'm having a hard time believing this is not a false positive. I just checked `resettextstyles` and `settextstyle` and they both have to enter that mutex to touch the data it's talking about

**Comment by aremmell** [comment]
Do me a favor and add some `_sir_selflog` in `_sir_[un]locksection` with the thread ID:

- One before entering mutex
- One once mutex is entered
- One when leaving
- One when left

Then we can run `sirtests --only multi-thread-race` and see wtf.

What tool produced that output? I would like to try it here.

**Comment by johnsonjh** [comment]
Current master:

`$ gmake clean && env CC="clang" CFLAGS="-fsanitize=thread -fno-omit-frame-pointer -fno-inline" LDFLAGS="-fsanitize=thread" gmake -j 72 SIR_NO_SYSTEM_LOGGERS=1 SIR_DEBUG=1`

`$ stdbuf -o L build/bin/sirtests > sir.log 2>&1`

Output: https://gist.githubusercontent.com/johnsonjh/aac3efe8d562916dfbdad12f11d26049/raw/b86ced34f2343a8a5549670d75123aca09b2692d/gistfile0.txt

I'm deciding to ignore the first few, which are timezone stuff, and while technically a "problem" with the test, totally harmless and not related to the library — the hits within sir are:

```shell
$ rg '  Location is' sir.log
75:  Location is global '_tmbuf' of size 56 at 0x7f779ea55640 (libc.so.6+0x1db640)
202:  Location is global 'sir_level_to_style_map' of size 192 at 0x00000052ced0 (sirtests+0x52cf80)
```

**Comment by aremmell** [comment]
You have 72 cores? ROFL.

**Comment by johnsonjh** [comment]
> Do me a favor and add some `_sir_selflog` in `_sir_[un]locksection` with the thread ID:
> 
> * One before entering mutex
> * One once mutex is entered
> * One when leaving
> * One when left
> 
> Then we can run `sirtests --only multi-thread-race` and see wtf.
> 
> What tool produced that output? I would like to try it here.

See above, it's Clang TSAN (Thread Sanitizer).  There is a similar tool I have from Oracle, but usually it's essentially the same output. It'll be a bit before I can do real changes, I'm working one-handed on a phone for the moment.

**Comment by johnsonjh** [comment]
> You have 72 cores? ROFL.

72 threads, *only* 36 cores.

**Comment by aremmell** [comment]
I invite you to review the code yourself... both code paths have to enter that mutex (and it is created inside the global config mutex while it is locked, so I doubt they can get different mutexes).

I'm really perplexed by this one. The built-in time functions there's nothing we can do about unless they have new, thread-safe ones. I don't want to enter a mutex again every time we format a time string.

**Comment by aremmell** [comment]
Well, I'm not sure what stdbuf -o does, but I used the same command-line to build here, and I don't get any race warnings:

```
ryan@barbrady:~/Documents/Development/libsir % build/bin/sirtests --only thread-race | grep 'Location is'
sirtests(45565,0x7ff85332a640) malloc: nano zone abandoned due to inability to reserve vm space.
```

**Comment by johnsonjh** [comment]
> Well, I'm not sure what stdbuf -o does, but I used the same command-line to build here, and I don't get any race warnings:
> 
> ```
> env CLFAGS="-fsanitize-thread -fno-omit-frame-pointer -fno-inline"
> LDFLAGS="-fsanitize=thread" make -j SIR_NO_SYSTEM_LOGGERS=1 SIR_DEBUG=1
> ```
> 
>  ```
> ryan@barbrady:~/Documents/Development/libsir % build/bin/sirtests --only thread-race | grep 'Location is'
> sirtests(45565,0x7ff85332a640) malloc: nano zone abandoned due to inability to reserve vm space.
> ```

That won't work - you will need to grep combined stdout and stderr.

```
$ build/bin/sirtests --only thread-race 2>&1 | grep Location
  Location is global '_tmbuf' of size 56 at 0x7fa0f382a640 (libc.so.6+0x1db640)
  Location is global 'sir_level_to_style_map' of size 192 at 0x00000052ced0 (sirtests+0x52cf80)
```

**Comment by johnsonjh** [comment]
I didn't try on Mac, just Linux.

**Comment by aremmell** [comment]
```
ryan@barbrady:~/Documents/Development/libsir % build/bin/sirtests --only thread-race 2>&1 | grep 'Location'
ryan@barbrady:~/Documents/Development/libsir %
```

**Comment by aremmell** [comment]
I'm going to try FBSD real quick.

**Comment by aremmell** [comment]
It won't even do it: `error: unknown argument: '-fsanitize-thread'`

**Comment by johnsonjh** [comment]
Maybe try the "llvm-devel" in the ports tree, that's currently a 17.X commit.  It doesn't work for me here but only because there isn't arm64 TSAN support.

**Comment by aremmell** [comment]
`Linux deb 5.10.0-23-amd64 #1 SMP Debian 5.10.179-1 (2023-05-12) x86_64 GNU/Linux
`:

```c
==================
WARNING: ThreadSanitizer: data race (pid=6226)
  Write of size 8 at 0x7b0400000000 by thread T2 (mutexes: write M5):
    #0 free <null> (sirtests+0x427ae8)
    #1 tzset_internal time/tzset.c:401:3 (libc.so.6+0xb7f99)
    #2 _sir_localtime /home/parallels/Documents/Development/libsir/sirhelpers.c:274:26 (sirtests+0x4c4204)

  Previous write of size 8 at 0x7b0400000000 by thread T1:
    #0 malloc <null> (sirtests+0x4274cc)
    #1 strdup string/strdup.c:42:15 (libc.so.6+0x89b7a)
    #2 _sir_localtime /home/parallels/Documents/Development/libsir/sirhelpers.c:274:26 (sirtests+0x4c4204)

  Mutex M5 (0x000000f2ebe0) created at:
    #0 pthread_mutex_init <null> (sirtests+0x42a16d)
    #1 _sirmutex_create /home/parallels/Documents/Development/libsir/sirmutex.c:46:22 (sirtests+0x4c68a2)
    #2 _sir_once /home/parallels/Documents/Development/libsir/sirinternal.c:503:15 (sirtests+0x4c5509)

  Thread T2 (tid=6229, running) created by main thread at:
    #0 pthread_create <null> (sirtests+0x428cfb)
    #1 sirtest_mthread_race /home/parallels/Documents/Development/libsir/tests/tests.c:1547:22 (sirtests+0x4bf0ab)

  Thread T1 (tid=6228, running) created by main thread at:
    #0 pthread_create <null> (sirtests+0x428cfb)
    #1 sirtest_mthread_race /home/parallels/Documents/Development/libsir/tests/tests.c:1547:22 (sirtests+0x4bf0ab)

SUMMARY: ThreadSanitizer: data race (/home/parallels/Documents/Development/libsir/build/bin/sirtests+0x427ae8) in free
==================
==================
WARNING: ThreadSanitizer: data race (pid=6226)
  Write of size 8 at 0x7fdbd3011460 by thread T2 (mutexes: write M5):
    #0 localtime <null> (sirtests+0x4354e7)
    #1 _sir_localtime /home/parallels/Documents/Development/libsir/sirhelpers.c:274:26 (sirtests+0x4c4204)

  Previous write of size 8 at 0x7fdbd3011460 by thread T1:
    #0 localtime <null> (sirtests+0x4354e7)
    #1 _sir_localtime /home/parallels/Documents/Development/libsir/sirhelpers.c:274:26 (sirtests+0x4c4204)

  Location is global '??' at 0x7fdbd2e40000 (libc.so.6+0x0000001d1460)

  Mutex M5 (0x000000f2ebe0) created at:
    #0 pthread_mutex_init <null> (sirtests+0x42a16d)
    #1 _sirmutex_create /home/parallels/Documents/Development/libsir/sirmutex.c:46:22 (sirtests+0x4c68a2)
    #2 _sir_once /home/parallels/Documents/Development/libsir/sirinternal.c:503:15 (sirtests+0x4c5509)

  Thread T2 (tid=6229, running) created by main thread at:
    #0 pthread_create <null> (sirtests+0x428cfb)
    #1 sirtest_mthread_race /home/parallels/Documents/Development/libsir/tests/tests.c:1547:22 (sirtests+0x4bf0ab)

  Thread T1 (tid=6228, running) created by main thread at:
    #0 pthread_create <null> (sirtests+0x428cfb)
    #1 sirtest_mthread_race /home/parallels/Documents/Development/libsir/tests/tests.c:1547:22 (sirtests+0x4bf0ab)

SUMMARY: ThreadSanitizer: data race (/home/parallels/Documents/Development/libsir/build/bin/sirtests+0x4354e7) in localtime
==================
ThreadSanitizer: reported 2 warnings

```

**Comment by aremmell** [comment]
`Linux st-louis 6.4.2-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 06 Jul 2023 18:35:54 +0000 x86_64 GNU/Linux`

```
==================
WARNING: ThreadSanitizer: data race (pid=1206)
  Write of size 8 at 0x7b0400000000 by thread T2 (mutexes: write M0):
    #0 free ??:? (sirtests+0x8fa78) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #1 adjtime ??:? (libc.so.6+0xc52c9) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #2 _sir_localtime /home/ryan/Documents/Development/libsir/sirhelpers.c:274 (sirtests+0xf596e) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)

  Previous write of size 8 at 0x7b0400000000 by thread T1:
    #0 malloc ??:? (sirtests+0x75e03) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #1 __strdup ??:? (libc.so.6+0x9d8ee) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #2 _sir_localtime /home/ryan/Documents/Development/libsir/sirhelpers.c:274 (sirtests+0xf596e) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)

  Mutex M0 (0x55646f888b80) created at:
    #0 pthread_mutex_init ??:? (sirtests+0x8f538) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #1 _sirmutex_create /home/ryan/Documents/Development/libsir/sirmutex.c:46 (sirtests+0xf82cc) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #2 _sir_once /home/ryan/Documents/Development/libsir/sirinternal.c:503 (sirtests+0xf6dd9) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)

  Thread T2 (tid=1209, running) created by main thread at:
    #0 pthread_create ??:? (sirtests+0x69886) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #1 sirtest_mthread_race /home/ryan/Documents/Development/libsir/tests/tests.c:1547 (sirtests+0xf0650) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)

  Thread T1 (tid=1208, running) created by main thread at:
    #0 pthread_create ??:? (sirtests+0x69886) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #1 sirtest_mthread_race /home/ryan/Documents/Development/libsir/tests/tests.c:1547 (sirtests+0xf0650) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)

SUMMARY: ThreadSanitizer: data race ??:? in __interceptor_free
==================
==================
WARNING: ThreadSanitizer: data race (pid=1206)
  Write of size 8 at 0x7f3219a75560 by thread T2 (mutexes: write M0):
    #0 localtime ??:? (sirtests+0x819d1) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #1 _sir_localtime /home/ryan/Documents/Development/libsir/sirhelpers.c:274 (sirtests+0xf596e) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)

  Previous write of size 8 at 0x7f3219a75560 by thread T1:
    #0 localtime ??:? (sirtests+0x819d1) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #1 _sir_localtime /home/ryan/Documents/Development/libsir/sirhelpers.c:274 (sirtests+0xf596e) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)

  Location is global '<null>' at 0x000000000000 (libc.so.6+0x1e2560)

  Mutex M0 (0x55646f888b80) created at:
    #0 pthread_mutex_init ??:? (sirtests+0x8f538) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #1 _sirmutex_create /home/ryan/Documents/Development/libsir/sirmutex.c:46 (sirtests+0xf82cc) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #2 _sir_once /home/ryan/Documents/Development/libsir/sirinternal.c:503 (sirtests+0xf6dd9) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)

  Thread T2 (tid=1209, running) created by main thread at:
    #0 pthread_create ??:? (sirtests+0x69886) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #1 sirtest_mthread_race /home/ryan/Documents/Development/libsir/tests/tests.c:1547 (sirtests+0xf0650) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)

  Thread T1 (tid=1208, running) created by main thread at:
    #0 pthread_create ??:? (sirtests+0x69886) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)
    #1 sirtest_mthread_race /home/ryan/Documents/Development/libsir/tests/tests.c:1547 (sirtests+0xf0650) (BuildId: c1689538b660a4e7bd634db9bdd7d6cc482aecc9)

SUMMARY: ThreadSanitizer: data race ??:? in __interceptor_localtime
==================
ThreadSanitizer: reported 2 warnings
```

**Comment by aremmell** [comment]
Let me try on my arm64 bawx

**Comment by johnsonjh** [comment]
Could surely be a Clang / LLVM bug.  I wouldn't waste any more time on it until I can investigate further.

**Comment by aremmell** [comment]
> Could surely be a Clang / LLVM bug. I wouldn't waste any more time on it until I can investigate further.

I did hit it on Ubuntu/aarch64. I don't know what to make of it, though. I'm 100% sure that structure is behind a mutex

**Comment by johnsonjh** [comment]
Weird. 🤷‍♂️

**Comment by aremmell** [comment]
Also hit it on Debian/aarch64. So, it seems to be an arm thing.

**Comment by johnsonjh** [comment]
@aremmell I'll close this out and re-open if I can re-confirm it on multiple platforms.
